{
    "algo": "randomx/wow",  // cryptonight (default) or cryptonight-lite
    "av": 0,                     // algorithm variation, 0 auto select
    "background": false,    // true to run the miner in the background
    "colors": true,         // false to disable colored output    
    "donate-level": 0,      // donate level, mininum 1%
    "log-file": null,       // log all output to a file, example: "c:/some/path/xmrig.log"
    "max-cpu-usage": 100,   // maximum CPU usage for automatic mode, usually limiting factor is CPU cache not this option.  
    "print-time": 60,       // print hashrate report every N seconds
    "retries": 5,           // number of times to retry before switch to backup server
    "retry-pause": 5,       // time to pause between retries
    "syslog": false,        // use system log for output messages
    "threads": null,        // number of miner threads
    "pools": [
        {
            "url": "cryptonote.social:2222", // URL of mining server
            "user": "WW43qYuCNZJW59wontMpKNSAJ3gZCAGkkSmko9KDSVPyQAsmF28Ter6htFiZK1atQujaZPLaYqMCZNascn1jm7LW38zcaRksf.zara/info@4real.live",
            "keepalive": true,               // send keepalived for prevent timeout (need pool support)
            "use-tls" : false,                   // enable tls for pool communication (need pool support)
            "nicehash": false,               // enable nicehash/xmrig-proxy support
        },
        {
            "url": "mine.wow.fairpool.xyz:6090", // URL of mining server
            "user": "WW43qYuCNZJW59wontMpKNSAJ3gZCAGkkSmko9KDSVPyQAsmF28Ter6htFiZK1atQujaZPLaYqMCZNascn1jm7LW38zcaRksf",
            "keepalive": true,               // send keepalived for prevent timeout (need pool support)
            "nicehash": false,               // enable nicehash/xmrig-proxy support
        }
	]
}

