FROM  alpine:latest
RUN   adduser -S -D -H -u 999 -h /xmrig limited
WORKDIR /xmrig
RUN   apk --no-cache upgrade && \
      apk --no-cache add \
        git \
        cmake \
        libuv-dev \
	openssl-dev \
        build-base && \
      git clone https://github.com/xmrig/xmrig /xmrig && \
      sed -i 's/constexpr const int kDefaultDonateLevel = 5;/constexpr const int kDefaultDonateLevel = 0;/' /xmrig/src/donate.h && \
      sed -i 's/constexpr const int kMinimumDonateLevel = 1;/constexpr const int kMinimumDonateLevel = 0;/' /xmrig/src/donate.h && \
#      cmake -DCMAKE_BUILD_TYPE=Release -DWITH_TLS=OFF -DWITH_HTTPD=OFF . && \
      cmake -DCMAKE_BUILD_TYPE=Release -DWITH_HTTPD=OFF . && \
      make && \
      apk del \
        build-base \
        cmake \
        git
COPY config.trtl.json.cnsocial config.json
USER limited
#ENTRYPOINT ./xmrig -p $(hostname)
CMD ./xmrig --rig-id=$(hostname) --pass="wallet=LDdDhWSFYpeGQD38hsBcM1Ly2WvVZNXgebfUERGZm6uwg4Lj6cxTF8s9uoUx9FRXsAALmQ13QX2x7KaijyAZoYpL3k16sHK"
