FROM ubuntu:16.04

# Default git repository
ENV GIT_REPOSITORY https://github.com/turtlecoin/trtl-stak
ENV XMRSTAK_CMAKE_FLAGS -DCUDA_ENABLE=OFF -DOpenCL_ENABLE=OFF -DMICROHTTPD_ENABLE=OFF

# Innstall packages
RUN apt-get update \
    && set -x
RUN apt-get install -qq --no-install-recommends -y build-essential ca-certificates cmake git libhwloc-dev libssl-dev sed
RUN git clone $GIT_REPOSITORY
WORKDIR /trtl-stak
RUN sed -i 's/2.0 \/ 100.0;/0.0 \/ 100.0;/' ./xmrstak/donate-level.hpp
RUN cmake ${XMRSTAK_CMAKE_FLAGS} .
RUN make && cd -
RUN mv ./bin/* /usr/local/bin/ \
    && rm -rf /trtl-stak \
    && apt-get purge -y -qq build-essential cmake git libhwloc-dev libssl-dev \
    && apt-get clean -qq

RUN echo '* soft memlock 262144' >> /etc/security/limits.conf \
    && echo '* hard memlock 262144' >> /etc/security/limits.conf \
    && echo 'vm.nr_hugepages=128' >> /etc/sysctl.conf \
    && sysctl -w vm.nr_hugepages=128

RUN useradd -rm -u 999 limited

VOLUME /home/limited

WORKDIR /home/limited
COPY cpu.txt /home/limited/cpu.txt
COPY pools.txt /home/limited/pools.txt
COPY config.txt /home/limited/config.txt
USER limited

ENTRYPOINT /usr/local/bin/xmr-stak -p $(hostname) -u TRTLuzj8yzQ6ZZ5skStmeQALGpnUxtgN7dmm1V1egkYycoB7hnidC4RCn2ZxgiqDSZDoV8wmiXgqBQvNcsegnwM2HQkeFtoSycU -o us.turtlepool.space:5555
